dn: dc=dexter,dc=com,dc=br
objectClass: top
objectClass: dcObject
objectClass: organization
o: dexter.com.br
dc: dexter
structuralObjectClass: organization
entryUUID: 0e4c254e-5340-103a-8e9e-578b26ab6b3d
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705191830Z
entryCSN: 20200705191830.710073Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705191830Z

dn: cn=admin,dc=dexter,dc=com,dc=br
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9WUJjZ2hxTjdmS3VIb0ZNQzdWZkJ5NHRiVHVrZ0ZvN2E=
structuralObjectClass: organizationalRole
entryUUID: 0e6ec69e-5340-103a-8e9f-578b26ab6b3d
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705191830Z
entryCSN: 20200705191830.937117Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705191830Z

dn: ou=groups,dc=dexter,dc=com,dc=br
objectClass: organizationalUnit
ou: groups
description: Grupos Departamentais da Dexter
structuralObjectClass: organizationalUnit
entryUUID: 2c993f3a-5342-103a-9592-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705193340Z
entryCSN: 20200705193340.540519Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705193340Z

dn: ou=users,dc=dexter,dc=com,dc=br
objectClass: organizationalUnit
ou: users
description: Usuarios da Dexter
structuralObjectClass: organizationalUnit
entryUUID: 2ccb039e-5342-103a-9593-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705193340Z
entryCSN: 20200705193340.866711Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705193340Z

dn: uid=linus.torvalds,ou=users,dc=dexter,dc=com,dc=br
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: linus.torvalds
sn: Linus
cn: Torvalds
mail: linus.torvalds@dexter.com.br
description: "Analista de Infraestrutura"
telephoneNumber: 9503
userPassword:: NGxpbnV4
structuralObjectClass: inetOrgPerson
entryUUID: 33455a8a-5342-103a-9597-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705193351Z
givenName: Linus Torvalds Tux
mobile: 90000-0000
entryCSN: 20200705193946.984365Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705193946Z

dn: uid=vagrant,ou=users,dc=dexter,dc=com,dc=br
uid: vagrant
cn: vagrant
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JGNBTGdrSnhuJEpENjRsakxSOHR1MHpYeVlaVjJuR0pYV2VFW
 DJLb1o1dlpKUnUzTktXa0wwWnkvdGNuMElFZk40enIybm1ycEs2a0Y0c25NSk5VSzZLeS4vU3Fi
 QXAw
shadowLastChange: 17484
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/vagrant
gecos: vagrant,,,
structuralObjectClass: account
entryUUID: d5194df2-5343-103a-959a-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194532Z
entryCSN: 20200705194532.733747Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194532Z

dn: uid=suporte,ou=users,dc=dexter,dc=com,dc=br
uid: suporte
cn: suporte
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JEM0MnMvZFNxJHFUbm1ZYk9LLnRULml0TkVoV1VSNmxTdmRGe
 kFaRVBSNWtFLk9QSmNCS1ljNW94T0x6dlN3Q0xFNDBsaUtGNC5id211NFFkei5KNnN6NFdYMXkv
 SFAw
shadowLastChange: 17484
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/suporte
structuralObjectClass: account
entryUUID: d53a3c88-5343-103a-959b-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194532Z
entryCSN: 20200705194532.949580Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194532Z

dn: uid=bryan.leah,ou=users,dc=dexter,dc=com,dc=br
uid: bryan.leah
cn: bryan.leah
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JElEWVRLTXZ0JHBFaldIZzFqMjg4R0hhWVFNMk9mU2FzUDBHR
 E01RTgudkFRaEhqcG5LYm8xa0tDT2t2bE1VSXNOUk42VDFaSkh2VnFqWXFFYlRlaE5KOTdEZjBS
 RGku
shadowLastChange: 17815
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/bryan.leah
structuralObjectClass: account
entryUUID: d5505888-5343-103a-959c-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194533Z
entryCSN: 20200705194533.094469Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194533Z

dn: uid=casey.milo,ou=users,dc=dexter,dc=com,dc=br
uid: casey.milo
cn: casey.milo
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JExLcnJldjBNJFhGUFlMMVowWGNEQ2JVVkJTLnhraDlHWTc4a
 mhFNjN0RnYzd3hSeUl2WmtnTDFqMkNTZXhwNkpTQWRUbVdRaWNuM1pyZnRTdzVsNm9NQmpnTzlW
 SUMu
shadowLastChange: 17815
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/casey.milo
structuralObjectClass: account
entryUUID: d5669a3a-5343-103a-959d-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194533Z
entryCSN: 20200705194533.240330Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194533Z

dn: uid=annie.dee,ou=users,dc=dexter,dc=com,dc=br
uid: annie.dee
cn: annie.dee
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JC51TlRXRE9LJHkxTFlnQzdaelZXRS8xZk1GcFNmSnkzamJDT
 DNsS1ZpTHRQMkQ3VlQudGJSWDJrMDhjQlVDZ28vQnZWaFc1UnVTRzQxZGw0eGNHaXNsaHdzZmxr
 WHIu
shadowLastChange: 17815
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/annie.dee
structuralObjectClass: account
entryUUID: d57c8926-5343-103a-959e-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194533Z
entryCSN: 20200705194533.384074Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194533Z

dn: uid=grace.kenny,ou=users,dc=dexter,dc=com,dc=br
uid: grace.kenny
cn: grace.kenny
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JHBDMGtNOEVBJDdKV3ZNUHIwam0ueWs4eHo2N2dXekpOaC53T
 HdpZ1FqcXVXMklqV3NzcmpOVXdWWUF1dXpxd0llcFg0QVNmN2xTR0h5Tm5QWjlham1Yd3JORHhZ
 MWsw
shadowLastChange: 17815
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/grace.kenny
structuralObjectClass: account
entryUUID: d5928e2e-5343-103a-959f-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194533Z
entryCSN: 20200705194533.528379Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194533Z

dn: uid=antony.brooks,ou=users,dc=dexter,dc=com,dc=br
uid: antony.brooks
cn: antony.brooks
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JHFMdml4ZndmJEdyTWxKeWlRSVNlQjNvWkZXQXc4eXBZZnJER
 zBGYTAueW5hczBqanB5bjAuLm9ndm5mQW1kRHlGOEhQN3pkQXJDMlJTSnBjNmpNeTlzWVFxaHl6
 akYw
shadowLastChange: 17815
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1006
gidNumber: 1006
homeDirectory: /home/antony.brooks
structuralObjectClass: account
entryUUID: d5a89548-5343-103a-95a0-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194533Z
entryCSN: 20200705194533.672744Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194533Z

dn: uid=fox.bennett,ou=users,dc=dexter,dc=com,dc=br
uid: fox.bennett
cn: fox.bennett
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JGlnYVVYM1pJJE5RbDIzbDEuVDIxN09JWXk3ZzVLM0ZoRHVoT
 21ISE1mRUFwclB2NmxVdVhISXN6VEM4RFd6ZWl0NklLWGlGdTg5cExDdU91ZGNONE93MjJwV2xM
 bkcx
shadowLastChange: 17815
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1007
gidNumber: 1007
homeDirectory: /home/fox.bennett
structuralObjectClass: account
entryUUID: d5beb882-5343-103a-95a1-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194533Z
entryCSN: 20200705194533.817824Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194533Z

dn: uid=harry.rosemberg,ou=users,dc=dexter,dc=com,dc=br
uid: harry.rosemberg
cn: harry.rosemberg
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JDlhOUdGSkJ0JE9PdHJSTkFtNDJlMC9menB0VlJuRmdYd25uY
 1lDUlA3djkzREJ5ZFhPcm1GaHlVUVB1Wmt4WmVDc2RBaEpSQy5kWDZCNnYxdGtWSGd1dHdZMGdy
 dHYv
shadowLastChange: 17815
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1008
gidNumber: 1008
homeDirectory: /home/harry.rosemberg
structuralObjectClass: account
entryUUID: d5e2a0b2-5343-103a-95a2-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194534Z
entryCSN: 20200705194534.053146Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194534Z

dn: cn=users,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: users
userPassword:: e2NyeXB0fXg=
gidNumber: 100
structuralObjectClass: posixGroup
entryUUID: d983acb6-5343-103a-95a3-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194540Z
entryCSN: 20200705194540.141748Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194540Z

dn: cn=systemd-journal,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: systemd-journal
userPassword:: e2NyeXB0fXg=
gidNumber: 101
structuralObjectClass: posixGroup
entryUUID: d99a1e2e-5343-103a-95a4-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194540Z
entryCSN: 20200705194540.288830Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194540Z

dn: cn=systemd-timesync,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: systemd-timesync
userPassword:: e2NyeXB0fXg=
gidNumber: 102
structuralObjectClass: posixGroup
entryUUID: d9b1cd6c-5343-103a-95a5-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194540Z
entryCSN: 20200705194540.444049Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194540Z

dn: cn=systemd-network,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: systemd-network
userPassword:: e2NyeXB0fXg=
gidNumber: 103
structuralObjectClass: posixGroup
entryUUID: d9c96fe4-5343-103a-95a6-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194540Z
entryCSN: 20200705194540.598949Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194540Z

dn: cn=systemd-resolve,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: systemd-resolve
userPassword:: e2NyeXB0fXg=
gidNumber: 104
structuralObjectClass: posixGroup
entryUUID: d9e14c72-5343-103a-95a7-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194540Z
entryCSN: 20200705194540.755321Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194540Z

dn: cn=systemd-bus-proxy,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: systemd-bus-proxy
userPassword:: e2NyeXB0fXg=
gidNumber: 105
structuralObjectClass: posixGroup
entryUUID: d9fabacc-5343-103a-95a8-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194540Z
entryCSN: 20200705194540.921985Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194540Z

dn: cn=input,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: input
userPassword:: e2NyeXB0fXg=
gidNumber: 106
structuralObjectClass: posixGroup
entryUUID: da143812-5343-103a-95a9-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194541Z
entryCSN: 20200705194541.089034Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194541Z

dn: cn=crontab,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: crontab
userPassword:: e2NyeXB0fXg=
gidNumber: 107
structuralObjectClass: posixGroup
entryUUID: da2db65c-5343-103a-95aa-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194541Z
entryCSN: 20200705194541.256105Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194541Z

dn: cn=netdev,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: netdev
userPassword:: e2NyeXB0fXg=
gidNumber: 108
memberUid: vagrant
structuralObjectClass: posixGroup
entryUUID: da48db58-5343-103a-95ab-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194541Z
entryCSN: 20200705194541.434000Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194541Z

dn: cn=avahi-autoipd,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: avahi-autoipd
userPassword:: e2NyeXB0fXg=
gidNumber: 109
structuralObjectClass: posixGroup
entryUUID: da624c0a-5343-103a-95ac-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194541Z
entryCSN: 20200705194541.600724Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194541Z

dn: cn=messagebus,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: messagebus
userPassword:: e2NyeXB0fXg=
gidNumber: 110
structuralObjectClass: posixGroup
entryUUID: da7a15f6-5343-103a-95ad-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194541Z
entryCSN: 20200705194541.756627Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194541Z

dn: cn=bluetooth,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: bluetooth
userPassword:: e2NyeXB0fXg=
gidNumber: 111
memberUid: vagrant
structuralObjectClass: posixGroup
entryUUID: da93870c-5343-103a-95ae-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194541Z
entryCSN: 20200705194541.923362Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194541Z

dn: cn=ssh,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: ssh
userPassword:: e2NyeXB0fXg=
gidNumber: 112
structuralObjectClass: posixGroup
entryUUID: daaeb4d2-5343-103a-95af-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194542Z
entryCSN: 20200705194542.101481Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194542Z

dn: cn=vagrant,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: vagrant
userPassword:: e2NyeXB0fXg=
gidNumber: 1000
structuralObjectClass: posixGroup
entryUUID: dac68008-5343-103a-95b0-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194542Z
entryCSN: 20200705194542.257414Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194542Z

dn: cn=vboxsf,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: vboxsf
userPassword:: e2NyeXB0fXg=
gidNumber: 999
structuralObjectClass: posixGroup
entryUUID: dade43be-5343-103a-95b1-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194542Z
entryCSN: 20200705194542.413159Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194542Z

dn: cn=suporte,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: suporte
userPassword:: e2NyeXB0fXg=
gidNumber: 1001
structuralObjectClass: posixGroup
entryUUID: daf7ba56-5343-103a-95b2-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194542Z
entryCSN: 20200705194542.580032Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194542Z

dn: cn=bryan.leah,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: bryan.leah
userPassword:: e2NyeXB0fXg=
gidNumber: 1002
structuralObjectClass: posixGroup
entryUUID: db1131de-5343-103a-95b3-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194542Z
entryCSN: 20200705194542.746935Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194542Z

dn: cn=casey.milo,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: casey.milo
userPassword:: e2NyeXB0fXg=
gidNumber: 1003
structuralObjectClass: posixGroup
entryUUID: db2aa880-5343-103a-95b4-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194542Z
entryCSN: 20200705194542.913812Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194542Z

dn: cn=annie.dee,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: annie.dee
userPassword:: e2NyeXB0fXg=
gidNumber: 1004
structuralObjectClass: posixGroup
entryUUID: db426204-5343-103a-95b5-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194543Z
entryCSN: 20200705194543.069294Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194543Z

dn: cn=grace.kenny,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: grace.kenny
userPassword:: e2NyeXB0fXg=
gidNumber: 1005
structuralObjectClass: posixGroup
entryUUID: db5a349c-5343-103a-95b6-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194543Z
entryCSN: 20200705194543.225417Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194543Z

dn: cn=antony.brooks,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: antony.brooks
userPassword:: e2NyeXB0fXg=
gidNumber: 1006
structuralObjectClass: posixGroup
entryUUID: db73b0ca-5343-103a-95b7-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194543Z
entryCSN: 20200705194543.392436Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194543Z

dn: cn=fox.bennett,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: fox.bennett
userPassword:: e2NyeXB0fXg=
gidNumber: 1007
structuralObjectClass: posixGroup
entryUUID: db974bb6-5343-103a-95b8-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194543Z
entryCSN: 20200705194543.625780Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194543Z

dn: cn=harry.rosemberg,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: harry.rosemberg
userPassword:: e2NyeXB0fXg=
gidNumber: 1008
structuralObjectClass: posixGroup
entryUUID: dbbcab54-5343-103a-95b9-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194543Z
entryCSN: 20200705194543.870709Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194543Z

dn: cn=Debian-exim,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: Debian-exim
userPassword:: e2NyeXB0fXg=
gidNumber: 113
structuralObjectClass: posixGroup
entryUUID: dbe20e9e-5343-103a-95ba-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194544Z
entryCSN: 20200705194544.115734Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194544Z

dn: cn=rdma,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: rdma
userPassword:: e2NyeXB0fXg=
gidNumber: 114
structuralObjectClass: posixGroup
entryUUID: dbfb82e8-5343-103a-95bb-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194544Z
entryCSN: 20200705194544.282552Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194544Z

dn: cn=openldap,ou=groups,dc=dexter,dc=com,dc=br
objectClass: posixGroup
objectClass: top
cn: openldap
userPassword:: e2NyeXB0fXg=
gidNumber: 115
structuralObjectClass: posixGroup
entryUUID: dc134e1e-5343-103a-95bc-c712cedf1300
creatorsName: cn=admin,dc=dexter,dc=com,dc=br
createTimestamp: 20200705194544Z
entryCSN: 20200705194544.438485Z#000000#000#000000
modifiersName: cn=admin,dc=dexter,dc=com,dc=br
modifyTimestamp: 20200705194544Z

